
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pulpy juices</title>

    <style>

      body{
        background-image: url("/static/juice.jpg");
        background-repeat: no-repeat;
        background-size: 100% 130%;
      }
        
      .login{
            margin:12%;    
       }

       .login h1{
        color:burlywood;
       }

       .login h2{
        color:cornsilk;
       }


    </style>
</head>

<body>

    <center>

    <div class="login">

    <h1>Pulpy juices</h1><br>
    <h2>Logged Out Successfully !!</h2><br>

    </center>

    </div>
   
</body>
</html>
